{
    "name": "Semusa",
    "description": "Layout com suporte a texto rolando no rodapé.",
    "authors": [
        {
            "name": "Rogério Alencar Lino Filho", 
            "email": "rogeriolino@gmail.com",
            "homepage": "http://rogeriolino.com"
        }
    ],
    "events": {
        "onload": "MarqueeLayoutSemusa"
    },
    "config": {
        "duration": 20,
        "marquee": "Horário de Funcionamento da Farmácia 8 ás 18h - Tenha sempre em mãos o seu Cartão do SUS"
    }
}
