<div id="layout-content">
	<iframe id="slides-container" src="https://g1.globo.com/ro/rondonia/edicao/2019/02/27/videos-jro-2-edicao-de-quarta-feira-27-de-fevereiro-de-2019.ghtml" frameborder="0"></iframe>
	
	<div id="barra-lateral">
		<div id="senha-container"> 
			<div id="mensagem">
				<span>{{ ultima.mensagem }}</span>
			</div>
			<div class="row">
				<div>
					<div id="senha" class="blink">
						<span>{{ ultima.texto }}</span>
					</div>
				</div>
				<div>
					<div id="local" class="local">
						<span>{{ ultima.local }}</span>
					</div>
					<div id="local-numero" class="numero-local">
						<span>{{ ultima.numeroLocal }}</span>
					</div>
				</div>
			</div>
		</div>
		<div id="separador"></div>
		<div id="relogio-container">
			<iframe id="relogio" src="themes/prefa/relogio.html" frameborder="0"></iframe>
		</div>
	</div>
	
    <div id="historico">
        <div class="senhas">
            <div class="col-sm-3 senha-chamada {{ senha.styleClass }}" ng-repeat="senha in historico | limitTo: 4">
                <div class="senha">
                    <span>{{ senha.texto }}</span>
                </div>
                <div class="local">
                    <span>{{ senha.local }}: {{ senha.numeroLocal }}</span>
                </div>
            </div>
        </div>
    </div>
</div>
