{
    "name": "PGM",
    "description": "Layout com suporte a texto rolando no rodapé.",
    "authors": [
        {
            "name": "Rogério Alencar Lino Filho", 
            "email": "rogeriolino@gmail.com",
            "homepage": "http://rogeriolino.com"
        }
    ],
    "events": {
        "onload": "MarqueeLayoutSemusa"
    },
    "config": {
        "duration": 20,
        "marquee": "Horário de Funcionamento do Atendimento 8h às 14h - Tenha sempre em mãos os documentos originais e cópia"
    }
}
