        
<div id="layout-content">
    <div id="senha-container">
        <div id="mensagem">
            <span>{{ ultima.mensagem }}</span>
        </div>
        <div class="row">
            <div class="col-md-8">
                <div id="senha" class="blink">
                    <span>{{ ultima.texto }}</span>
                </div>
            </div>
            <div class="col-md-4">
                <div id="local" class="local">
                    <span>{{ ultima.local }}</span>
                </div>
                <div id="local-numero" class="numero-local">
                    <span>{{ ultima.numeroLocal }}</span>
                </div>
            </div>
        </div>
</div>

