        
<div id="layout-content">
    <div class="col-sm-8 ultima">
        <span class="desc">{{ ultima.servico }}</span>
        <span class="main blink">{{ ultima.texto }}</span>
        <span class="desc">{{ ultima.mensagem }}</span>
        <span class="desc">{{ ultima.local }}: <b>{{ ultima.numeroLocal|pad:2 }}</b></span>
    </div>
    <div class="col-sm-4 historico">
        <h3>Últimas senhas</h3>
        <div class="row senha" ng-repeat="senha in historico | limitTo: 7">
            <div class="col-sm-9 left">
                <span>{{ senha.texto }}</span>
            </div>
            <div class="col-sm-3 right">
                <span class="desc">{{ senha.local }}</span>
                <span class="main">{{ senha.numeroLocal|pad:2 }}</span>
            </div>
        </div>
    </div>
    
    <div class="relogio">
        <span class="data">00/00/0000</span>
        <span class="hora">00:00</span>
    </div>
</div>
