
#layout-content {
    width: 100%;
    height: 100%;
    position: absolute;
}

#layout-content .ultima {
    height: 100%;
    background-color: #f1f1f1;
}

#layout-content .ultima span {
    line-height: 1;
    text-align: center;
    display: block;
}

#layout-content .ultima span.main {
    font-size: 30vh;
    font-weight: bold;
    color: #0B486B;
}

#layout-content .ultima span.desc {
    font-size: 10vh;
}

#layout-content .historico {
    height: 100%;
    background-color: #269abc;
}

#layout-content .historico h3 {
    font-size: 3vh;
    text-align: center;
    font-weight: bold;
    color: #fff;
}

#layout-content .historico .senha {
    padding: 20px 0;
}

#layout-content .historico span {
    line-height: 1;
    color: #fff;
}

#layout-content .historico .left span {
    font-size: 10vh;
    font-weight: bold;
    padding-left: 5%;
}

#layout-content .historico .right span {
    display: block;
}

#layout-content .historico .right span.desc {
    font-size: 2vh;
}

#layout-content .historico .right span.main {
    font-size: 8vh;
    font-weight: bold;
}

#layout-content .relogio {
    height: 15vh;
    left: 27vw;
    position: absolute;
    background-color: #269abc;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: 10px 50px;
    bottom: 0;
}

#layout-content .relogio img {
    height: 12vh;
}

#layout-content .relogio span {
    color: #fff;
    display: block;
    line-height: 1;
    text-align: center;
    font-weight: bold;
}

#layout-content .relogio span.data {
    font-size: 3vh;
}

#layout-content .relogio span.hora {
    font-size: 4vh;
}
